unicodeToChar(text) {
  console.log(text)
  return text.replace(/\\u[\dA-F]{4}/gi,
        function (match) {
             return String.fromCharCode(parseInt(match.replace(/\\u/g, ''), 16));
        });
}
addDiacrits (str) {
  const defaultDiacriticsRemovalMap = [
    { base: 'A', letters: [/u0041/g, /u24B6/g, /uFF21/g, /u00C0/g, /u00C1/g, /u00C2/g, /u1EA6/g, /u1EA4/g, /u1EAA/g, /u1EA8/g, /u00C3/g, /u0100/g, /u0102/g, /u1EB0/g, /u1EAE/g, /u1EB4/g, /u1EB2/g, /u0226/g, /u01E0/g, /u00C4/g, /u01DE/g, /u1EA2/g, /u00C5/g, /u01FA/g, /u01CD/g, /u0200/g, /u0202/g, /u1EA0/g, /u1EAC/g, /u1EB6/g, /u1E00/g, /u0104/g, /u023A/g, /u2C6F/g] },
    { base: 'AA', letters: [/uA732/g] },
    { base: 'AE', letters: [/u00C6/g, /u01FC/g, /u01E2/g] },
    { base: 'AO', letters: [/uA734/g] },
    { base: 'AU', letters: [/uA736/g] },
    { base: 'AV', letters: [/uA738/g, /uA73A/g] },
    { base: 'AY', letters: [/uA73C/g] },
    { base: 'B', letters: [/u0042/g, /u24B7/g, /uFF22/g, /u1E02/g, /u1E04/g, /u1E06/g, /u0243/g, /u0182/g, /u0181/g] },
    { base: 'C', letters: [/u0043/g, /u24B8/g, /uFF23/g, /u0106/g, /u0108/g, /u010A/g, /u010C/g, /u00C7/g, /u1E08/g, /u0187/g, /u023B/g, /uA73E/g] },
    { base: 'D', letters: [/u0044/g, /u24B9/g, /uFF24/g, /u1E0A/g, /u010E/g, /u1E0C/g, /u1E10/g, /u1E12/g, /u1E0E/g, /u0110/g, /u018B/g, /u018A/g, /u0189/g, /uA779/g] },
    { base: 'DZ', letters: [/u01F1/g, /u01C4/g] },
    { base: 'Dz', letters: [/u01F2/g, /u01C5/g] },
    { base: 'E', letters: [/u0045/g, /u24BA/g, /uFF25/g, /u00C8/g, /u00C9/g, /u00CA/g, /u1EC0/g, /u1EBE/g, /u1EC4/g, /u1EC2/g, /u1EBC/g, /u0112/g, /u1E14/g, /u1E16/g, /u0114/g, /u0116/g, /u00CB/g, /u1EBA/g, /u011A/g, /u0204/g, /u0206/g, /u1EB8/g, /u1EC6/g, /u0228/g, /u1E1C/g, /u0118/g, /u1E18/g, /u1E1A/g, /u0190/g, /u018E/g] },
    { base: 'F', letters: [/u0046/g, /u24BB/g, /uFF26/g, /u1E1E/g, /u0191/g, /uA77B/g] },
    { base: 'G', letters: [/u0047/g, /u24BC/g, /uFF27/g, /u01F4/g, /u011C/g, /u1E20/g, /u011E/g, /u0120/g, /u01E6/g, /u0122/g, /u01E4/g, /u0193/g, /uA7A0/g, /uA77D/g, /uA77E/g] },
    { base: 'H', letters: [/u0048/g, /u24BD/g, /uFF28/g, /u0124/g, /u1E22/g, /u1E26/g, /u021E/g, /u1E24/g, /u1E28/g, /u1E2A/g, /u0126/g, /u2C67/g, /u2C75/g, /uA78D/g] },
    { base: 'I', letters: [/u0049/g, /u24BE/g, /uFF29/g, /u00CC/g, /u00CD/g, /u00CE/g, /u0128/g, /u012A/g, /u012C/g, /u0130/g, /u00CF/g, /u1E2E/g, /u1EC8/g, /u01CF/g, /u0208/g, /u020A/g, /u1ECA/g, /u012E/g, /u1E2C/g, /u0197/g] },
    { base: 'J', letters: [/u004A/g, /u24BF/g, /uFF2A/g, /u0134/g, /u0248/g] },
    { base: 'K', letters: [/u004B/g, /u24C0/g, /uFF2B/g, /u1E30/g, /u01E8/g, /u1E32/g, /u0136/g, /u1E34/g, /u0198/g, /u2C69/g, /uA740/g, /uA742/g, /uA744/g, /uA7A2/g] },
    { base: 'L', letters: [/u004C/g, /u24C1/g, /uFF2C/g, /u013F/g, /u0139/g, /u013D/g, /u1E36/g, /u1E38/g, /u013B/g, /u1E3C/g, /u1E3A/g, /u0141/g, /u023D/g, /u2C62/g, /u2C60/g, /uA748/g, /uA746/g, /uA780/g] },
    { base: 'LJ', letters: [/u01C7/g] },
    { base: 'Lj', letters: [/u01C8/g] },
    { base: 'M', letters: [/u004D/g, /u24C2/g, /uFF2D/g, /u1E3E/g, /u1E40/g, /u1E42/g, /u2C6E/g, /u019C/g] },
    { base: 'N', letters: [/u004E/g, /u24C3/g, /uFF2E/g, /u01F8/g, /u0143/g, /u00D1/g, /u1E44/g, /u0147/g, /u1E46/g, /u0145/g, /u1E4A/g, /u1E48/g, /u0220/g, /u019D/g, /uA790/g, /uA7A4/g] },
    { base: 'NJ', letters: [/u01CA/g] },
    { base: 'Nj', letters: [/u01CB/g] },
    { base: 'O', letters: [/u004F/g, /u24C4/g, /uFF2F/g, /u00D2/g, /u00D3/g, /u00D4/g, /u1ED2/g, /u1ED0/g, /u1ED6/g, /u1ED4/g, /u00D5/g, /u1E4C/g, /u022C/g, /u1E4E/g, /u014C/g, /u1E50/g, /u1E52/g, /u014E/g, /u022E/g, /u0230/g, /u00D6/g, /u022A/g, /u1ECE/g, /u0150/g, /u01D1/g, /u020C/g, /u020E/g, /u01A0/g, /u1EDC/g, /u1EDA/g, /u1EE0/g, /u1EDE/g, /u1EE2/g, /u1ECC/g, /u1ED8/g, /u01EA/g, /u01EC/g, /u00D8/g, /u01FE/g, /u0186/g, /u019F/g, /uA74A/g, /uA74C/g] },
    { base: 'OI', letters: [/u01A2/g] },
    { base: 'OO', letters: [/uA74E/g] },
    { base: 'OU', letters: [/u0222/g] },
    { base: 'P', letters: [/u0050/g, /u24C5/g, /uFF30/g, /u1E54/g, /u1E56/g, /u01A4/g, /u2C63/g, /uA750/g, /uA752/g, /uA754/g] },
    { base: 'Q', letters: [/u0051/g, /u24C6/g, /uFF31/g, /uA756/g, /uA758/g, /u024A/g] },
    { base: 'R', letters: [/u0052/g, /u24C7/g, /uFF32/g, /u0154/g, /u1E58/g, /u0158/g, /u0210/g, /u0212/g, /u1E5A/g, /u1E5C/g, /u0156/g, /u1E5E/g, /u024C/g, /u2C64/g, /uA75A/g, /uA7A6/g, /uA782/g] },
    { base: 'S', letters: [/u0053/g, /u24C8/g, /uFF33/g, /u1E9E/g, /u015A/g, /u1E64/g, /u015C/g, /u1E60/g, /u0160/g, /u1E66/g, /u1E62/g, /u1E68/g, /u0218/g, /u015E/g, /u2C7E/g, /uA7A8/g, /uA784/g] },
    { base: 'T', letters: [/u0054/g, /u24C9/g, /uFF34/g, /u1E6A/g, /u0164/g, /u1E6C/g, /u021A/g, /u0162/g, /u1E70/g, /u1E6E/g, /u0166/g, /u01AC/g, /u01AE/g, /u023E/g, /uA786/g] },
    { base: 'TZ', letters: [/uA728/g] },
    { base: 'U', letters: [/u0055/g, /u24CA/g, /uFF35/g, /u00D9/g, /u00DA/g, /u00DB/g, /u0168/g, /u1E78/g, /u016A/g, /u1E7A/g, /u016C/g, /u00DC/g, /u01DB/g, /u01D7/g, /u01D5/g, /u01D9/g, /u1EE6/g, /u016E/g, /u0170/g, /u01D3/g, /u0214/g, /u0216/g, /u01AF/g, /u1EEA/g, /u1EE8/g, /u1EEE/g, /u1EEC/g, /u1EF0/g, /u1EE4/g, /u1E72/g, /u0172/g, /u1E76/g, /u1E74/g, /u0244/g] },
    { base: 'V', letters: [/u0056/g, /u24CB/g, /uFF36/g, /u1E7C/g, /u1E7E/g, /u01B2/g, /uA75E/g, /u0245/g] },
    { base: 'VY', letters: [/uA760/g] },
    { base: 'W', letters: [/u0057/g, /u24CC/g, /uFF37/g, /u1E80/g, /u1E82/g, /u0174/g, /u1E86/g, /u1E84/g, /u1E88/g, /u2C72/g] },
    { base: 'X', letters: [/u0058/g, /u24CD/g, /uFF38/g, /u1E8A/g, /u1E8C/g] },
    { base: 'Y', letters: [/u0059/g, /u24CE/g, /uFF39/g, /u1EF2/g, /u00DD/g, /u0176/g, /u1EF8/g, /u0232/g, /u1E8E/g, /u0178/g, /u1EF6/g, /u1EF4/g, /u01B3/g, /u024E/g, /u1EFE/g] },
    { base: 'Z', letters: [/u005A/g, /u24CF/g, /uFF3A/g, /u0179/g, /u1E90/g, /u017B/g, /u017D/g, /u1E92/g, /u1E94/g, /u01B5/g, /u0224/g, /u2C7F/g, /u2C6B/g, /uA762/g] },
    { base: 'a', letters: [/u0061/g, /u24D0/g, /uFF41/g, /u1E9A/g, /u00E0/g, /u00E1/g, /u00E2/g, /u1EA7/g, /u1EA5/g, /u1EAB/g, /u1EA9/g, /u00E3/g, /u0101/g, /u0103/g, /u1EB1/g, /u1EAF/g, /u1EB5/g, /u1EB3/g, /u0227/g, /u01E1/g, /u00E4/g, /u01DF/g, /u1EA3/g, /u00E5/g, /u01FB/g, /u01CE/g, /u0201/g, /u0203/g, /u1EA1/g, /u1EAD/g, /u1EB7/g, /u1E01/g, /u0105/g, /u2C65/g, /u0250/g] },
    { base: 'aa', letters: [/uA733/g] },
    { base: 'ae', letters: [/u00E6/g, /u01FD/g, /u01E3/g] },
    { base: 'ao', letters: [/uA735/g] },
    { base: 'au', letters: [/uA737/g] },
    { base: 'av', letters: [/uA739/g, /uA73B/g] },
    { base: 'ay', letters: [/uA73D/g] },
    { base: 'b', letters: [/u0062/g, /u24D1/g, /uFF42/g, /u1E03/g, /u1E05/g, /u1E07/g, /u0180/g, /u0183/g, /u0253/g] },
    { base: 'c', letters: [/u0063/g, /u24D2/g, /uFF43/g, /u0107/g, /u0109/g, /u010B/g, /u010D/g, /u00E7/g, /u1E09/g, /u0188/g, /u023C/g, /uA73F/g, /u2184/g] },
    { base: 'd', letters: [/u0064/g, /u24D3/g, /uFF44/g, /u1E0B/g, /u010F/g, /u1E0D/g, /u1E11/g, /u1E13/g, /u1E0F/g, /u0111/g, /u018C/g, /u0256/g, /u0257/g, /uA77A/g] },
    { base: 'dz', letters: [/u01F3/g, /u01C6/g] },
    { base: 'e', letters: [/u0065/g, /u24D4/g, /uFF45/g, /u00E8/g, /u00E9/g, /u00EA/g, /u1EC1/g, /u1EBF/g, /u1EC5/g, /u1EC3/g, /u1EBD/g, /u0113/g, /u1E15/g, /u1E17/g, /u0115/g, /u0117/g, /u00EB/g, /u1EBB/g, /u011B/g, /u0205/g, /u0207/g, /u1EB9/g, /u1EC7/g, /u0229/g, /u1E1D/g, /u0119/g, /u1E19/g, /u1E1B/g, /u0247/g, /u025B/g, /u01DD/g] },
    { base: 'f', letters: [/u0066/g, /u24D5/g, /uFF46/g, /u1E1F/g, /u0192/g, /uA77C/g] },
    { base: 'g', letters: [/u0067/g, /u24D6/g, /uFF47/g, /u01F5/g, /u011D/g, /u1E21/g, /u011F/g, /u0121/g, /u01E7/g, /u0123/g, /u01E5/g, /u0260/g, /uA7A1/g, /u1D79/g, /uA77F/g] },
    { base: 'h', letters: [/u0068/g, /u24D7/g, /uFF48/g, /u0125/g, /u1E23/g, /u1E27/g, /u021F/g, /u1E25/g, /u1E29/g, /u1E2B/g, /u1E96/g, /u0127/g, /u2C68/g, /u2C76/g, /u0265/g] },
    { base: 'hv', letters: [/u0195/g] },
    { base: 'i', letters: [/u0069/g, /u24D8/g, /uFF49/g, /u00EC/g, /u00ED/g, /u00EE/g, /u0129/g, /u012B/g, /u012D/g, /u00EF/g, /u1E2F/g, /u1EC9/g, /u01D0/g, /u0209/g, /u020B/g, /u1ECB/g, /u012F/g, /u1E2D/g, /u0268/g, /u0131/g] },
    { base: 'j', letters: [/u006A/g, /u24D9/g, /uFF4A/g, /u0135/g, /u01F0/g, /u0249/g] },
    { base: 'k', letters: [/u006B/g, /u24DA/g, /uFF4B/g, /u1E31/g, /u01E9/g, /u1E33/g, /u0137/g, /u1E35/g, /u0199/g, /u2C6A/g, /uA741/g, /uA743/g, /uA745/g, /uA7A3/g] },
    { base: 'l', letters: [/u006C/g, /u24DB/g, /uFF4C/g, /u0140/g, /u013A/g, /u013E/g, /u1E37/g, /u1E39/g, /u013C/g, /u1E3D/g, /u1E3B/g, /u017F/g, /u0142/g, /u019A/g, /u026B/g, /u2C61/g, /uA749/g, /uA781/g, /uA747/g] },
    { base: 'lj', letters: [/u01C9/g] },
    { base: 'm', letters: [/u006D/g, /u24DC/g, /uFF4D/g, /u1E3F/g, /u1E41/g, /u1E43/g, /u0271/g, /u026F/g] },
    { base: 'n', letters: [/u006E/g, /u24DD/g, /uFF4E/g, /u01F9/g, /u0144/g, /u00F1/g, /u1E45/g, /u0148/g, /u1E47/g, /u0146/g, /u1E4B/g, /u1E49/g, /u019E/g, /u0272/g, /u0149/g, /uA791/g, /uA7A5/g] },
    { base: 'nj', letters: [/u01CC/g] },
    { base: 'o', letters: [/u006F/g, /u24DE/g, /uFF4F/g, /u00F2/g, /u00F3/g, /u00F4/g, /u1ED3/g, /u1ED1/g, /u1ED7/g, /u1ED5/g, /u00F5/g, /u1E4D/g, /u022D/g, /u1E4F/g, /u014D/g, /u1E51/g, /u1E53/g, /u014F/g, /u022F/g, /u0231/g, /u00F6/g, /u022B/g, /u1ECF/g, /u0151/g, /u01D2/g, /u020D/g, /u020F/g, /u01A1/g, /u1EDD/g, /u1EDB/g, /u1EE1/g, /u1EDF/g, /u1EE3/g, /u1ECD/g, /u1ED9/g, /u01EB/g, /u01ED/g, /u00F8/g, /u01FF/g, /u0254/g, /uA74B/g, /uA74D/g, /u0275/g] },
    { base: 'oi', letters: [/u01A3/g] },
    { base: 'ou', letters: [/u0223/g] },
    { base: 'oo', letters: [/uA74F/g] },
    { base: 'p', letters: [/u0070/g, /u24DF/g, /uFF50/g, /u1E55/g, /u1E57/g, /u01A5/g, /u1D7D/g, /uA751/g, /uA753/g, /uA755/g] },
    { base: 'q', letters: [/u0071/g, /u24E0/g, /uFF51/g, /u024B/g, /uA757/g, /uA759/g] },
    { base: 'r', letters: [/u0072/g, /u24E1/g, /uFF52/g, /u0155/g, /u1E59/g, /u0159/g, /u0211/g, /u0213/g, /u1E5B/g, /u1E5D/g, /u0157/g, /u1E5F/g, /u024D/g, /u027D/g, /uA75B/g, /uA7A7/g, /uA783/g] },
    { base: 's', letters: [/u0073/g, /u24E2/g, /uFF53/g, /u00DF/g, /u015B/g, /u1E65/g, /u015D/g, /u1E61/g, /u0161/g, /u1E67/g, /u1E63/g, /u1E69/g, /u0219/g, /u015F/g, /u023F/g, /uA7A9/g, /uA785/g, /u1E9B/g] },
    { base: 't', letters: [/u0074/g, /u24E3/g, /uFF54/g, /u1E6B/g, /u1E97/g, /u0165/g, /u1E6D/g, /u021B/g, /u0163/g, /u1E71/g, /u1E6F/g, /u0167/g, /u01AD/g, /u0288/g, /u2C66/g, /uA787/g] },
    { base: 'tz', letters: [/uA729/g] },
    { base: 'u', letters: [/u0075/g, /u24E4/g, /uFF55/g, /u00F9/g, /u00FA/g, /u00FB/g, /u0169/g, /u1E79/g, /u016B/g, /u1E7B/g, /u016D/g, /u00FC/g, /u01DC/g, /u01D8/g, /u01D6/g, /u01DA/g, /u1EE7/g, /u016F/g, /u0171/g, /u01D4/g, /u0215/g, /u0217/g, /u01B0/g, /u1EEB/g, /u1EE9/g, /u1EEF/g, /u1EED/g, /u1EF1/g, /u1EE5/g, /u1E73/g, /u0173/g, /u1E77/g, /u1E75/g, /u0289/g] },
    { base: 'v', letters: [/u0076/g, /u24E5/g, /uFF56/g, /u1E7D/g, /u1E7F/g, /u028B/g, /uA75F/g, /u028C/g] },
    { base: 'vy', letters: [/uA761/g] },
    { base: 'w', letters: [/u0077/g, /u24E6/g, /uFF57/g, /u1E81/g, /u1E83/g, /u0175/g, /u1E87/g, /u1E85/g, /u1E98/g, /u1E89/g, /u2C73/g] },
    { base: 'x', letters: [/u0078/g, /u24E7/g, /uFF58/g, /u1E8B/g, /u1E8D/g] },
    { base: 'y', letters: [/u0079/g, /u24E8/g, /uFF59/g, /u1EF3/g, /u00FD/g, /u0177/g, /u1EF9/g, /u0233/g, /u1E8F/g, /u00FF/g, /u1EF7/g, /u1E99/g, /u1EF5/g, /u01B4/g, /u024F/g, /u1EFF/g] },
    { base: 'z', letters: [/u007A/g, /u24E9/g, /uFF5A/g, /u017A/g, /u1E91/g, /u017C/g, /u017E/g, /u1E93/g, /u1E95/g, /u01B6/g, /u0225/g, /u0240/g, /u2C6C/g, /uA763/g] }
  ];
  for(var i=0; i<defaultDiacriticsRemovalMap.length; i++) {
    console.log(defaultDiacriticsRemovalMap[i].letters[Math.floor(Math.random() * defaultDiacriticsRemovalMap[i].letters.length)]);
    str = str.replace(defaultDiacriticsRemovalMap[i].base,  this.unicodeToChar(defaultDiacriticsRemovalMap[i].letters[Math.floor(Math.random() * defaultDiacriticsRemovalMap[i].letters.length)]));
  }
  return str;
}
